# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=cinema_db


JWT_SECRET=supersecretkey


# MoMo sandbox public (không cần tài khoản)
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Dev trên localhost
MOMO_REDIRECT_URL=http://localhost:3000/api/payments/return
MOMO_IPN_URL=http://localhost:3000/api/payments/webhook


BOOKING_EXPIRE_MINUTES=15
